{
  "name": "wizardchat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "eslint .",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  },
  "engines": {
    "node": ">=22"
  }
}
